* {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    height: 100%;
}

:root {
    --bg_darkblue_dark: #06171e;
    --bg_darkblue_light: #09212a;
    --bg_blue_dark: #0d3240;
    --bg_blue_light: #124658;
    --prime_blue: #6bc1e1;
    --prime_red: #fd5b4f;
    --sec_red: #fc2d1c;
}

body {
    padding: 0;
    background-color: var(--bg_darkblue_light);
}

.figtree {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
}

.logo {
    height: 40px;
    width: 40px;
}

.header_container {
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 32px 16px;
    color: whitesmoke;
    gap: 16px;
    max-width: 1440px;
    margin: 0 auto;
}

h2 {
    display: flex;
    justify-content: center;
    color: whitesmoke;
    font-size: 72px;
}

.content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    background-color: var(--bg_darkblue_dark);
    min-height: calc(100vh - 240px);
    justify-content: space-evenly;
    align-content: center;
    overflow-y: auto;
    text-align: center;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 1em;
    column-gap: 1em;
}

.gallery-item {
    display: inline-flex;
    width: 200px;
    height: 150px;
    padding: 0.7rem;
}

.gallery-picture {
    width: 100%;
    object-fit: cover;
    border: 3px solid var(--prime_blue);
    border-radius: 16px;
    transition: border-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
    background-color: var(--bg_blue_light);
    padding: 0;
}

img.gallery-picture:hover {
    border-color: var(--prime_red);
    transform: scale(1.05);
}

.gallery-picture-big {
    width: 500px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 12px;
    margin: 16px;
    padding: 8px;
}

dialog {
    display: none;
}

dialog[open] {
    display: flex;
}

dialog#overlay {
    background-color: transparent;
    border: none;
    border-color: transparent;
    outline: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

dialog#overlay::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

#image-box-container {
    background-color: var(--bg_blue_dark);
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    max-width: 100%;
    max-height: 100%;
}

#content-box-header {
    display: inline-flex;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
    justify-content: space-between;
}

#image-box-name {
    width: min(80%, 380px);
    color: whitesmoke;
}

#btn-box-close {
    background-color: var(--bg_darkblue_dark);
    align-items: end;
    object-fit: cover;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
}

#content-box-footer {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

#display-image-box {
    overflow: hidden;
    object-fit: cover;
    max-height: 450px;
}

#image-number-box {
    font-size: 16px;
    color: whitesmoke;
    padding: 0 20px;
}

#pri-img {
    background-color: var(--bg_darkblue_light);
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    align-items: center;
    text-align: center;
    display: inline-flex;
}

#nex-img {
    background-color: var(--bg_darkblue_light);
    border: none;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    align-items: center;
    text-align: center;
    display: inline-flex;
}

.footer_content {
    width: 1440 px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: var(--bg_blue_light);
    height: 160px;
}

p {
    font-size: 16px;
    padding-top: 16px;
}

.da_logo {
    height: 50px;
    width: 200px;
}

/* Media Queries */

@media(width < 375px) {
    .gallery-picture-big {
        width: 220px;
        object-fit: cover;
        cursor: pointer;
        border-radius: 12px;
        margin: 16px;
        padding: 8px;
    }
    h2 {
        font-size: 24px;

    }

}

@media(min-width < 576px) {
    .gallery-picture-big {
        width: 400px;
    }
    h2{
      font-size: 60px;

    }
}

@media(min-width < 992px) {
    .gallery-picture-big {
        width: 500px;
    }
}
